{
  "name": "mixtape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakseono/PinkSoldier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakseono/PinkSoldier/issues"
  },
  "homepage": "https://github.com/nakseono/PinkSoldier#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node": "^16.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.13",
    "ytdl-core": "^4.9.2"
  }
}
